# CarRideVadi

./: README.md  pom.xml
src/main/java/com/vadi/vadi/: VadiApplication.java
src/main/java/com/vadi/vadi/common/domain/: BaseEntity.java
src/main/java/com/vadi/vadi/modules/carride/domain/: CarRide.java
src/main/java/com/vadi/vadi/modules/carride/repository/: CarRideRepository.java
src/main/java/com/vadi/vadi/modules/rating/domain/: Rating.java
src/main/java/com/vadi/vadi/modules/rating/repository/: RatingRepository.java
src/main/java/com/vadi/vadi/modules/user/domain/: User.java
src/main/java/com/vadi/vadi/modules/user/repository/: UserRepository.java
src/main/java/com/vadi/vadi/modules/user/rest/: UserController.java
src/main/java/com/vadi/vadi/modules/userinformation/domain/: DriverInformation.java  PassengerInformation.java  UserInformation.java  UserType.java
src/main/java/com/vadi/vadi/modules/userinformation/repository/: UserInformationRepository.java
src/main/java/com/vadi/vadi/user/domain/: User.java
src/main/java/com/vadi/vadi/user/rest/: VikoController.java
src/main/resources/: application.yml
src/main/resources/db/: create_car_rides.sql  create_rating.sql  create_user.sql  create_user_information.sql
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: driver.html  index.html  login.html  loginpage.html  passenger.html  rolepick.html  signin.html
src/test/java/com/vadi/vadi/: VadiApplicationTests.java
